<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <title>Registration Form</title>
    <style>
        .no-error
        {
            border:2px solid green;
            background-color: azure;
        }
        .error
        {
            border:2px solid red;
            background-color:bisque;
        }
        .no-message
        {
            font-size: 0px;
        }
        .message
        {
            font-size: medium;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <form>
        <table class="table table-bordered table-striped">
            <tbody>
                <tr>
                    <td colspan="3" align="center">
                        <h3>Register</h3>
                    </td>
                </tr>
                <tr>
                    <td width="20%">Email</td>
                    <td width="40%">
                        <input id="email" type="email" class="form-control" placeholder="Enter Email" required>
                    </td>
                    <td id="email_td" class="no-message">Email can not be blank</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input id="password" type="password" class="form-control" placeholder="Enter Password" required></td>
                    <td id="password_td" class="no-message">Password can not be blank</td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input id="confirm_password" type="password" class="form-control" placeholder="Confirm Password" required></td>
                    <td id="confirm_password_td" class="no-message">Confirm password can not be blank</td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><input id="mobile" type="tel" class="form-control" placeholder="Enter Mobile" required></td>
                    <td id="mobile_td" class="no-message">mobile can not be blank</td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    //get list of all html tag whose classname is form-control
    var list = document.getElementsByClassName("form-control");
    console.log(list);
    var index=0;
    while(index<list.length)
    {
        list[index].addEventListener("blur",function(){
            console.log(this.id + " " + this.value);
            if(this.value === "")
            {
                this.className = "form-control error";
                document.getElementById(this.id + "_td").className = "message";
            }
            else 
            {
                this.className = "form-control no-error";
                document.getElementById(this.id + "_td").className = "no-message";
            }
        });
        index++; //2
    }
</script>
</body>
</html>